<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/portfolio.css">
</head>

<body class="azeret-mono-normal">
    <header>
        <nav class="nav-bar">
            <div class="nav-name">MJ.Tanzim</div>
            <div><button class="download-resume-btn">Download Resume</button></div>
        </nav>
        <div class="banner background-image">
            <div class="banner-image">
                <img src="styles/assets/Group.png" alt="">
            </div>
            <div class="banner-description">
                <h1 class="banner-description-title">"In the near future, I hope to become a Full-Stack Web-Developer."</h1>
                <p class="banner-description-subtitle">As I am on the path of learning MERN Stack Developing with a strong determination,I hope to succeed on the journey of becoming a skilled developer.</p>
            </div>
            <div class="contact-button"><button class="connecting-button">Contact with me</button></div>
        </div>
    </header>
    <main>
        
    </main>
    <footer>

    </footer>
</body>

</html>